# NoviCode

./: .gitignore  Novicode.sln  README.md  docker-compose.yml
NoviCode.Core/: NoviCode.Core.csproj
NoviCode.Core.Tests/: AdjustFundsFactoryTests.cs  AdjustFundsStrategyTests.cs  CurrencyConverterTests.cs  NoviCode.Core.Tests.csproj  WalletFacadeTests.cs  WalletServiceTests.cs
NoviCode.Core/Abstractions/: IAdjustFundsFactory.cs  IAdjustFundsStrategy.cs  ICurrencyConverter.cs  ICurrencyGateway.cs  IExchangeRateProvider.cs  IExchangeRatesRepository.cs  IExchangeRatesService.cs  IWalletFacade.cs  IWalletRepository.cs  IWalletService.cs
NoviCode.Core/Data/: AdjustBalanceRequest.cs  CreateWalletRequest.cs  Strategy.cs  WalletDto.cs
NoviCode.Core/Domain/: ExchangeRate.cs  Wallet.cs
NoviCode.Core/Errors/: BusinessError.cs  ExchangeProviderError.cs  NotFoundError.cs  ValidationError.cs
NoviCode.Core/Exceptions/: ConcurrencyException.cs  CurrencyNotFoundException.cs  InsufficientFundsException.cs  WalletNotFoundException.cs
NoviCode.Core/Services/: AddFundsStrategy.cs  (+9 more)
NoviCode.Data/: NoviCode.Data.csproj
NoviCode.Gateway/: NoviCode.Gateway.csproj
Novicode.Api/: Dockerfile  Novicode.Api.csproj  Novicode.Api.http  Program.cs  appsettings.json
Novicode.Api/Attributes/: PositiveDecimalAttribute.cs
Novicode.Api/Configuration/: DatabaseSettings.cs  RedisCacheOptions.cs
Novicode.Api/Controllers/: WalletsController.cs
Novicode.Api/Extensions/: ResultExtensions.cs
Novicode.Api/Middleware/: ExceptionHandlingMiddleware.cs
Novicode.Api/Properties/: launchSettings.json
(+22 files in other folders)
